<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Inside</title>
  </head>
  <body>
    <nav>
      <p class="welcome">Log in to get started</p>
      <img
        src="0-02-0a-37341fad51477f33f8efe8038f39dfb75960570676554726e4f86f5c1842722e_271cee795aa.png"
        alt="Logo"
        class="logo"
      />
      <form class="login">
        <input
          type="text"
          placeholder="user"
          class="login__input login__input--user"
        />
        <!-- In practice, use type="password" -->
        <input
          type="text"
          placeholder="PIN"
          maxlength="4"
          class="login__input login__input--pin"
        />
        <button class="login__btn">&rarr;</button>
      </form>
    </nav>

    <main class="app">
      <!-- BALANCE -->

      <!-- MOVEMENTS -->
      <table>
        <tbody>
          <tr>
            <td>
              <button class="mala">Special occasions</button>
              <button class="but">Casual</button>
              <button class="peach">Job</button>
              <img
                src="0-02-05-696fa714948298b586307f1174bf27704b7c34159854ea353c951f703f62df3c_271f8076d3a.jpg"
                style="width: 200px"
                alt=""
                class="first hidden"
              />
            </td>
            <td>
              <img
                src="0-02-0a-bee5010875737248d0f497c7862d20ed2f7dbba962842c511b306f07b7f1f11e_271ce8185b8.jpg"
                style="width: 150px; height: 281px"
                alt=""
                class="second hidden"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <div class="operation operation--transfer">
        <img
          src="0-02-05-51850c35a3d15a76ff9ddb44b78158995711bd640dc8f7f17858cd27e630e940_271f800619d.png"
          class="prva"
          alt=""
        />
        <button class="prvibtn">&#8592;</button>
        <h2 class="laundry">Laundry</h2>
      </div>
      <table>
        <tbody>
          <tr>
            <td class="td">
              <img
                src="0-02-0a-1f5997b60a1ca76e1ab43c2924f6c43f4fe1202744112464de87dab0d30866f7_271cee97704.jpg"
                style="width: 200px"
                alt=""
                class="third hidden"
              />
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <button class="back">Back</button>
      <div class="operation operation--loan">
        <img src="Code_128_Barcode_Graphic.jpg" alt="" class="barcode" />
      </div>
      <table>
        <tbody>
          <tr>
            <td>
              <img
                src="Bankist-flowchart.png"
                style="width: 200px"
                alt=""
                class="hidden"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <div class="operation operation--close">
        <button class="form__btn form__btn--close">Scan</button>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
